<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    The beginning of all
</h1>
<!--<span>-->
<!--    Since it"s the first time I ever wrote in the HTML or whatever language iit is I will start with mambo jumbo,-->
<!--    things that disturb me and may other people will had the sympathy to my problems.-->
<!--</span>-->
<!--<div>-->
<!--    Today is the first day that me and my wife(still) executive the arrangement between us we have three children but our-->
<!--    relationship were never good we tried hard to save the boat but eventually she gave up and said no more.-->
<!---->
<!--    I fully understand her both of us suffered throw that marriage and the place of the children is under her custody, all-->
<!--    rights but why like that there is no honest men. why the children need to suffer the tilted there mother and father-->
<!--    going throw. there must be another way then correctional discrimination. that way is just wrong.-->
<!--</div>-->
<!--ok finnished with the comleinning.-->
<!--<div>-->
<h5>
    How our self guardian work's?
</h5>
<div>
    our self engels guardian is a special guide who'm external to our self conscience's but still can intervene in
    our thoughts. he is a partner that try to guide us to do the right thing we know is right.
    usually it been called as conscience.
</div>
<div>
    because he is external to our mind when it talk to us he aim to us as 3th party -by name.
    his biggest disadvantage is that the power of the body not under his control by far. most of his advises came
    for the spiritual soul, so the animal side tend to disobey to his will so it try to persuade the mind to bind
    the body to his guidance.
    therefor if we only oblivious his advice it can't do nothing except pangs of conscience.
    but we all need to know it's not a robot it's have the ability to study the mind and want the best for our soul
    without taking big steps or care for pain and suffer of the body.
    when we all know the pain of conciseness is the dangerous of all. no long period drug that can make him quiet
</div>
<!--</div>-->
</body>
</html>